# MyTools

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuk/mytools/: BookshelfActivity.java  BookshelfByGridActivity.java  CollectionActivity.java  ColorAlphaActivity.kt  DragActivity.java  DrawActivity.java  MainActivity.kt  MyApp.java  SlideCardActivity.java
app/src/main/java/com/wuk/mytools/adapter/: CollectionAdapter.java
app/src/main/java/com/wuk/mytools/recycler/: CardConfig.java  SlideCardBean.java  SlideCardCallback.java  SlideCardLayoutManager.java
app/src/main/java/com/wuk/mytools/utils/: AssetsUtil.java  Dog.java  FileUtil.java  JsonUtil.kt  NoDoubleClickUtils.java  ScreenUtils.java  ZipUtil.java
app/src/main/java/com/wuk/mytools/view/: BookGridView.java  BookshelfRecyclerView.java  CenterLayoutManager.java  DrawView.java  ElasticScrollView.java  GraticuleView.java  MyItemTouchHelperCallback.java  MyItemTouchListener.java
app/src/main/res/layout/: activity_bookshelf_by_grid.xml  activity_collection.xml  activity_color_alpha.xml  activity_draw.xml  activity_drop.xml  activity_main.xml  activity_main4.xml  item_single_textview.xml  item_swipe_card.xml  recycler_view_item.xml
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/wuk/banner/: DataBean.java  ImageAdapter.java  ImageHolder.java  ImageNetAdapter.java  MainActivity.java
banner/src/main/res/layout/: activity_main.xml
mycapture/: build.gradle
mycapture/src/main/: AndroidManifest.xml
mycapture/src/main/java/com/wuk/mycapture/: CaptureUtils.java  MainActivity.java  MainActivity2.java  MyProvider.java  PermissionUtils.java
mycapture/src/main/res/layout/: activity_main.xml
mycapture/src/main/res/values/: themes.xml
mycapture/src/main/res/values-night/: themes.xml
myrecyclerview/: build.gradle
myrecyclerview/src/main/: AndroidManifest.xml
myrecyclerview/src/main/java/com/wuk/myrecyclerview/: BookshelfRecyclerView.java  MainActivity.java  MyBookAdapter.java
myrecyclerview/src/main/res/layout/: activity_main.xml  item_mybook.xml
wk-tbs/: build.gradle
wk-tbs/src/main/: AndroidManifest.xml
wk-tbs/src/main/assets/: 1.docx
wk-tbs/src/main/java/com/wuk/wk_tbs/: App.java  AssetsUtil.java  FileUtils.java  MainActivity.java
wk-tbs/src/main/res/layout/: activity_main.xml
wk-tbs/src/main/res/values/: strings.xml
(+3 files in other folders)
