plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.wuk.banner"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'io.github.youth5201314:banner:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

//应用名称
/*
android.applicationVariants.all { variant ->
    def buildType = variant.buildType.name
    variant.outputs.all {
//            outputFileName = "${packageName(defaultConfig.applicationId)}_release_v${variant.versionName}_${releaseTime()}.apk"
//        outputFileName = "${packageName(variant.productFlavors[0].name)}_${buildType}_v${variant.versionName}_${releaseTime()}.apk"
    }
}*/
